GOOGLE_ID = 1072792378739-dl263u1slnptifv1hj2mi21e0o0kejf8.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid


DATABASE_URL="mongodb+srv://Pradipto:Pd12@kd34@pradipto.nlj8dvu.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE = AIzaSyAhrhhzBx7JfPEYpQ58lmOTddD47FyRLBo